<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>w3newbie HTML Email</title>
	<style type="text/css">
		body {
			Margin: 0;
			padding: 0;
			background-color: #f6f9fc;
		}
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}

		.wrapper{
			width: 100%;
			table-layout: fixed;
			background-color: #f6f9fc;
			padding-bottom: 40px ;


		}

		.outer{
			Margin :0 auto;
			width: 100%;
			max-width: 600px;
			border-spacing: 0;
			font-family: sans-serif;
			color: #4a4a4a;
		}

		.webkit{
			max-width: 600px;
			background-color: #ffffff;
		}

		.three-column{
			text-align: center;
			font-size: 0;
			padding-top: 40px;
			padding-bottom: 30px;
		}

		.three-column .column{
			width: 100%;
			max-width: 200px;
			display: inline-block;
			vertical-align: top;
		}

		.padding{
			padding :15px;
		}

		.three-column .content{
			font-size: 15px;
			line-height: 20px;
		}

		a{
			text-decoration: none;
			color: #388cda;
			font-size: 16px;
		}

		@media screen and (max-width: 600px) { 
			img.third-img-last {
				width: 200px !important;
				max-width: 200px !important;
			}
			.padding{
				padding-right: 0 !important;
				padding-left: 0  !important;
			}
		}
		@media screen and (max-width: 400px) { 
			img.third-img {
				width: 200px !important;
				max-width: 200px !important;
			}
			.padding{
				padding-right: 0 !important;
				padding-left: 0 im !important;
			}

		}
	</style>
</head>
<body>

	<center class="wrapper">
		<div class="webkit">

			<table class="outer" align="center">
				
				<tr>
					<td>
						<table width= "100%" style="border-spacing: 0;">
							<tr>
								<td style="background-color: #388cda;padding: 10px;text-align: center;">
									<a href="https://w3newbie.com"><img src="img/w3newbie-white.png" width="180px" title="Logo" alt="Ghanta"></a>
									
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td>
						<a href="https://w3newbie.com"><img width="600px" src="img/1200x700.jpg" alt="Ghanta" style="max-width: 100%;"></a>
					</td>
				</tr>



				<tr>
					<td>
						<table width="100%" style="border-spacing: 0;">
							<tr>
								<td class="three-column">

									<table class="column">
										<tr>
											<td class="padding">
												<table class="content">
													<tr>
														<td>
															<a href="#">
																<img class="third-img" src="img/380x280.jpg" width="150px" style="max-width: 150px;" alt="">
															</a>
														</td>
													</tr>
													<tr>
														<td style="padding: 10px;">
															<p style="font-size: 17px;font-weight: bold;">APPLE WATCH</p>
															<p>Responsive HTML Email Templates that you can build around to master email development.</p>
															<a href="#">Learn More..</a>
															
														</td>
													</tr>
												</table>
											</td>
										</tr>
										
									</table>

									<table class="column">
										<tr>
											<td class="padding">
												<table class="content">
													<tr>
														<td>
															<a href="#">
																<img class="third-img" src="img/380x280-2.jpg" width="150px" style="max-width: 150px;" alt="">
															</a>
														</td>
													</tr>
													<tr>
														<td style="padding: 10px;">
															<p style="font-size: 17px;font-weight: bold;">EAR PODS</p>
															<p>Responsive HTML Email Templates that you can build around to master email development.</p>
															<a href="#">Learn More..</a>
															
														</td>
													</tr>
												</table>
											</td>
										</tr>
										
									</table>

									<table class="column">
										<tr>
											<td class="padding">
												<table class="content">
													<tr>
														<td>
															<a href="#">
																<img class="third-img-last" src="img/380x280-3.jpg" width="150px" style="max-width: 150px;" alt="">
															</a>
														</td>
													</tr>
													<tr>
														<td style="padding: 10px;">
															<p style="font-size: 17px;font-weight: bold;">WATCH BANDS</p>
															<p>Responsive HTML Email Templates that you can build around to master email development.</p>
															<a href="#">Learn More..</a>
															
														</td>
													</tr>
												</table>
											</td>
										</tr>
										
									</table>

								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td>
						<table width="100%" style="border-spacing: 0;">
							<tr>
								<td style="background-color: #388cda;padding: 15px;text-align: center;">
									<p style="font-size: 18px;color: #ffffff;Margin-bottom: 13px;">Connect with us</p>
									<a href="#"><img src="img/white-facebook.png" style="width: 30px;" alt=""></a>
									<a href="#"><img src="img/white-twitter.png" style="width: 30px;" alt=""></a>
									<a href="#"><img src="img/white-youtube.png" style="width: 30px;" alt=""></a>
									<a href="#"><img src="img/white-linkedin.png" style="width: 30px;" alt=""></a>
									<a href="#"><img src="img/white-instagram.png" style="width: 30px;" alt=""></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td style="background-color: #efefef;">
						<table width="100%" style="border-spacing: 0;">

							<tr>
								<td style="padding: 20px;text-align: center;padding-bottom: 10px;">
									<a href="#"><img src="img/w3newbie.png" width="160px" alt=""></a>
									<p style="font-size: 16px;Margin-top: 18px;Margin-bottom:10px;">w3newbie HTML email</p>
									<p style="font-size: 16px;Margin-top: 18px;Margin-bottom:10px;">Mahavir chhak, Jajpur town, Jajpur,Odisha,India</p>
									<p><a href="mailto:pmsandip8@gmail.com">pmsandip8@gmail.com</a></p>
									<p><a href="tel:8917640775">8917640775</a></p>

								</td>
							</tr>
							<tr>
								<td align="center" style="padding: 20px;text-align: center;">
									<p><a href="#">UNSUBSCRIBE</a></p>
								</td>
							</tr>

							<tr>
								<td height="20" style="background-color: #388cda;"></td>
							</tr>

						</table>
					</td>
				</tr>

			</table>
		</div>
	</center>

</body>
</html>